GOOGLE_CLIENT_ID=1038749742357-n75fcue19ltln1md2lb0d1l5c8gns7bf.apps.googleusercontent.com
GOOGLE_SECRET=0_8oyqYeMmdnqOvRvZjkL5z3
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
COOKIE_SESSION_SECRET=numenu-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=true
WHITELIST_DOMAINS=[https://localhost:3003]
ROOMS_SOURCE=ENVIRONMENT
MONGO_URL=mongodb+srv://admin:<password>@cluster0-ml3bm.mongodb.net/<dbname>?retryWrites=true&w=majority
